<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css">
    <title>Sign Up</title>
</head>

<body>
    <header class="header">
        <h1>Online Shop</h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./sign-up.html">Sign Up</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <form class="form">
            <label for="firstName"></label>
            <input type="text" id="firstName" placeholder="First Name" name="firstName" />
            <label for="lastName"></label>
            <input type="text" id="lastName" placeholder="Last Name" name="lastName" />
            <label for="phoneNumber"></label>
            <input type="tel" id="phoneNumber" placeholder="Phone Number" name="phoneNumber" />
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email Address" />
            <label for="user"></label>
            <input type="text" id="user" placeholder="Username" name="user" />
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" name="password" />
            <label for="password"></label>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" />
            <input type="submit"></input>
        </form>
    </main>
    <footer class="footer">
        <table class="table">
            <thead>
                <tr>
                    <th>First Address</th>
                    <th>Second Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, saepe?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, id!</td>
                </tr>
            </tbody>
        </table>
        <p>&copy Online Shop 2022</p>
    </footer>
</body>

</html>